NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=asldnwsjdbh2143vgs
MONGO_USER=mehdi
MONGO_PASS=12345
MONGO_URI=mongodb+srv://mehdi:12345@cluster0.xryxcaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0